APP_HOST=0.0.0.0
APP_PORT=8000
ENV=local

DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/frdb
DB_ECHO=false
PGVECTOR_DIM=512

MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=faces
MINIO_SECURE=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MODEL_PATH=/models/arcface_resnet50.pth
MODEL_VERSION=arcface-resnet50-v1
PREPROC_HASH=basic-rsz112-norm05
VERIFY_THRESHOLD=0.55

JWT_SECRET=devsecret
JWT_ALG=HS256
ALLOWED_ORIGINS=*

